<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/FirstFragment">

  <fragment
    android:id="@+id/FirstFragment"
    android:label="StarWiki"
    android:name="com.example.starwiki.filmlist.FilmsFragment"
    tools:layout="@layout/films_fragment">

    <action
      android:id="@+id/action_FirstFragment_to_SecondFragment"
      app:launchSingleTop="true"
      app:destination="@id/SecondFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@animator/nav_default_pop_exit_anim"
      app:popUpTo="@id/FirstFragment" />
  </fragment>
  <fragment
    android:id="@+id/SecondFragment"
    android:label="{title}"
    android:name="com.example.starwiki.personlist.PersonsFragment"
    tools:layout="@layout/persons_fragment">
    <argument
      android:name="title"
      app:argType="string"
      android:defaultValue="Film persons"/>
    <argument
      android:name="film"
      app:argType="com.example.starwiki.data.models.FilmDB" />
  </fragment>
</navigation>