<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="film"
      type="com.example.starwiki.data.models.FilmDB" />

    <variable
      name="clickListener"
      type="com.example.starwiki.filmlist.FilmListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:onClick="@{() -> clickListener.onClick(film)}">

    <TextView
      android:id="@+id/filmName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@{film.title}"
      tools:text="Title"
      style="@style/TextAppearance.MaterialComponents.Headline6"/>

    <TextView
      android:id="@+id/filmDirector"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/filmName"
      android:text="@{film.director}"
      tools:text="Director"
      style="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
      android:id="@+id/filmProducer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/filmDirector"
      android:text="@{film.producer}"
      tools:text="Producer"
      style="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
      android:id="@+id/filmReleaseDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/filmProducer"
      android:text="@{film.releaseDate}"
      tools:text="Release Date"
      android:textColor="@color/releaseDateColor"
      style="@style/TextAppearance.MaterialComponents.Subtitle2"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>