<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="person"
      type="com.example.starwiki.data.models.PersonDB" />

    <variable
      name="clickListener"
      type="com.example.starwiki.personlist.PersonListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:onClick="@{() -> clickListener.onClick(person)}">

    <TextView
      android:id="@+id/personName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@{person.name}"
      tools:text="Name"
      style="@style/TextAppearance.MaterialComponents.Headline6"/>

    <TextView
      android:id="@+id/personGender"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/personName"
      app:personGender="@{person}"
      tools:text="Gender"
      style="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
      android:id="@+id/personBirth"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/personGender"
      app:personBirthYear="@{person}"
      tools:text="Birth year"
      style="@style/TextAppearance.MaterialComponents.Body1"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>